<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NATIONAL AT BANK | About us</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.svg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">
 <img src="images/logo.jpeg" width="60" height="60" class="d-inline-block align-left" alt="">
      <div class="logo">
        <!-- Uncomment below if you prefer to use an text logo -->
         <h1><a href="../index.php">NATIONAL AT BANK</a></h1> 
       
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="../index.php#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="../index.php#about">About</a></li>
          <li><a class="nav-link scrollto" href="../index.php#services">Notice</a></li>
          <li><a class="nav-link scrollto active" href="../index.php#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="../index.php#team">Team</a></li>
          <li><a class="nav-link scrollto" href="../index.php#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- #header -->

  <main id="main" >
<div class="container" style="margin-top: 10%;">
    <div class="row mt-5">
      <div class="col-sm-12">
        <center><h2>About us</h2></center>
       <p>
        NATIONAL AT BANK was formed in 1955 at the initiative of the World Bank, the Government of India and representatives of Indian industry. The principal objective was to create a development financial institution for providing medium-term and long-term project financing to Indian businesses. Until the late 1980s, NATIONAL AT BANK primarily focused its activities on project finance, providing long-term funds to a variety of industrial projects. With the liberalization of the financial sector in India in the 1990s, NATIONAL AT BANK transformed its business from a development financial institution offering only project finance to a diversified financial services provider that, along with its subsidiaries and other group companies, offered a wide variety of products and services. As India’s economy became more market-oriented and integrated with the world economy, NATIONAL AT BANK capitalized on the new opportunities to provide a wider range of financial products and services to a broader spectrum of clients. NATIONAL AT BANK was incorporated in 1994 as a part of the NATIONAL AT group. In 1999, NATIONAL AT  became the first Indian company and the first bank or financial institution from non-Japan Asia to be listed on the New York Stock Exchange.
 <br>

        The issue of universal banking, which in the Indian context meant conversion of long-term lending institutions such as NATIONAL AT  into commercial banks, had been discussed at length in the late 1990s. Conversion into a bank offered NATIONAL AT  the ability to accept low-cost demand deposits and offer a wider range of products and services, and greater opportunities for earning non-fund based income in the form of banking fees and commissions. After consideration of various corporate structuring alternatives in the context of the emerging competitive scenario in the Indian banking industry, and the move towards universal banking, the managements of NATIONAL AT and NATIONAL AT  Bank formed the view that the merger of NATIONAL AT  with NATIONAL AT BANK would be the optimal strategic alternative for both entities, and would create the optimal legal structure for NATIONAL AT group's universal banking strategy. The merger would enhance value for NATIONAL AT shareholders through the merged entity's access to low-cost deposits, greater opportunities for earning fee-based income and the ability to participate in the payments system and provide transaction-banking services. The merger would enhance value for NATIONAL AT BANK shareholders through a large capital base and scale of operations, seamless access to NATIONAL AT'S strong corporate relationships built up over five decades, entry into new business segments, higher market share in various business segments, particularly fee-based services, and access to the vast talent pool of NATIONAL AT BANK and its subsidiaries.
         <br>
        
        In October 2001, the Boards of Directors of NATIONAL AT and NATIONAL AT BANK approved the merger of NATIONAL AT  and two of its wholly-owned retail finance subsidiaries, NATIONAL AT Personal Financial Services Limited and NATIONAL AT  Capital Services Limited, with  NATIONAL AT BANK The merger was approved by shareholders of NATIONAL AT  and NATIONAL AT BANK in January 2002, by the High Court of Gujarat at Ahmedabad in March 2002, and by the High Court of Judicature at Mumbai and the Reserve Bank of India in April 2002. Consequent to the merger, the NATIONAL AT group's financing and banking operations, both wholesale and retail, were integrated in a single entity.
       </p>
      </div>
    </div>
  </div>
 
   <img src="images/logo.jpeg" width="60" height="60" class="d-inline-block align-left" alt="">

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>