<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NATIONAL AT BANK| Privacy and policy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.svg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        
         <h1><a href="../index.php">NATIONAL AT BANK </a></h1> 
       
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="../index.php#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="../index.php#about">About</a></li>
          <li><a class="nav-link scrollto" href="../index.php#services">Notice</a></li>
          <li><a class="nav-link scrollto active" href="../index.php#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="../index.php#team">Team</a></li>
          <li><a class="nav-link scrollto" href="../index.php#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- #header -->

  <main id="main" >
<div class="container" style="margin-top: 10%;">
    <div class="row mt-5">
      <div class="col-sm-12">
        <center><h2>Privacy and policy</h2></center>
        <p>
          <li>
            The origins of State Bank of India date back to 1806 when the Bank of Calcutta (later called the Bank of Bengal) was established. In 1921, the Bank of Bengal and two other Presidency banks (Bank of Madras and Bank of Bombay) were amalgamated to form the Imperial Bank of India . In 1955, the controlling interest in the Imperial Bank of India was acquired by the Reserve Bank of India and the State Bank of India (NATIONAL AT) came into existence by an act of Parliament as successor to the Imperial Bank of India . In the Indian Financial world, NATIONAL AT is synonymous with trust and security.
            In line with recognized International Practice and for the information of customers and others who visit the Bank's website we believe it is necessary to post a privacy statement. The information shared with the Bank will be treated as private. We also desire to say explicitly that adequate precautions have been taken to protect information relating to customers and their dealings with the Bank from the mischievous and the fraudsters.
          </li><br><li>
            Customer confidentiality and privacy is of utmost concern to NATIONAL AT. Our employees treat the information we have concerning your accounts in the same responsible and confidential way that we want our own financial affairs treated.
            Recognition of your expectation of privacy
            We recognize that our customers expect privacy and security for their personal and financial affairs. We understand that, by selecting us for your banking needs, you have entrusted us to safeguard your personal financial information. We want you to be informed of our commitment to protect the privacy of your personal financial information with the following privacy principles and practices.
            What personally identifiable information is collected from you?
            We collect information from you regarding name, addresses, email addresses, passport number, Income, PAN, details of nominees etc .
            Cookies
          </li><br><li>
            A cookie is a data file that certain Web sites write to your computer's hard drive when you visit such sites. A cookie file can contain information such as a user identification code that the site uses to track the pages you have visited and use the information commercially. We do not use cookies on our web site.
            How we use, collect, and retain customer information
            On our site w e collect, retain, and use information about you only when we reasonably believe that it will help administer our business or provide products, services, and other opportunities to you. We collect and retain information about you only for specific business purposes.
          </li><br><li>
            We use information to :
            Open and administer your accounts and to protect your records and funds.
            Comply with all applicable laws and regulations .
            Help us design or improve our products and services for your benefit.
            Understand your financial needs so that we can provide you with quality products and superior service.
            To comply with laws, guidelines and regulations that govern the financial services in the country.
            To quote examples we need to obtain Passport number for NRI account & PAN for deposit accounts in respect of resident customers.
          </li><br><li>
            How we keep customer information accurate
            It is in your interest, and it is our objective, for us to have accurate, current, and complete information concerning you and your accounts. We have strict procedures that our employees abide by to meet this objective. While some procedures are required by Central, State laws or RBI regulations, we have implemented additional procedures to maintain accurate, current, and complete financial information, including processes to update information and remove outdated information. If you believe that we have incorrect information about you or your accounts, please email us through the feedback mechanism provided on the website or modify the profile information on the site as permissible. We will correct any erroneous information as quickly as possible.
            How we limit access to customer information by our employees
            We have procedures that limit access to personally identifiable information to those employees with a business reason for knowing such information about you. We educate our employees on their responsibility to protect the confidentiality of customer information, and hold them accountable if they violate this privacy policy.
            Our security procedures to protect customer information
            We follow best security practices to help prevent unauthorized access to confidential information about you.
            How we restrict the disclosure of customer information
            NATIONAL AT does not release customer information except as directed by law or as per your mandate. We do not share specific information about customer accounts or other personally identifiable data with nonaffiliated third parties for their independent use unless:
            The information is provided to help complete a transaction initiated by you;
          </li><br><li>
            You request or authorize it;
            The disclosure is required by/or directed by law; or
            You have been informed about the possibility of such disclosure for marketing or similar purposes through a prior communication and have been given the opportunity to decline.
            By formulating and disclosing our privacy policy to you, we want you to understand our commitment to personal privacy.
            A potential customer who inquires about our products and services or who would like a copy of our privacy policy
            A customer who has established a relationship with us.
            A potential customer who has applied for a loan
          </li><br><li>
            A visitor to NATIONAL AT's web site
            If you have any questions or concerns about this privacy policy, please send an e-mail to us at privacyNATIONAL AT at NATIONAL ATmail dot comor write to us at AGM Internet Banking, IT Department, NATIONAL AT Bhavan, Corporate Center, Madam Cama Road, Mumbai, INDIA Pin Code 400 021.
            Internet privacy on NATIONAL AT's web site For each visitor to NATIONAL AT's web site ( http://NATIONAL AT.co.in/), http://www.statebankofindia.com, https://www.onlineNATIONAL AT.com/personal, we automatically recognize the following visitor information:
            A visitor's Internet Service Provider (for example, AOL or AT&T WorldNet), but not your specific e-mail address. For example, if your e-mail address is "ramprasad at rediffmail dot com," only the “rediffmail.com" part of the address is recognized.
            Aggregate visitor information on pages which customers visit.
          </li><br><li>
            Other information about our web site
            Children visiting NATIONAL AT's web site : We are confident that parents will not judge any of the information provided by NATIONAL AT as objectionable for viewing by their children.
            Customers using NATIONAL AT's Internet Banking Service : For customers using our NATIONAL AT Internet Banking, all visitor information is collected along with any information that you volunteer as a customer while using NATIONAL AT's web site.
            Links to, or from, NATIONAL AT's web site : NATIONAL AT is not responsible for information practices employed by web sites linked with our web site. Generally, links to non-NATIONAL AT web sites are provided solely as pointers to information on topics that may be useful to users of NATIONAL AT's web site.
          </li><br><li>
            Encrypted information : Information provided by you on NATIONAL AT's web site is encrypted or scrambled in order to secure information.
            Privacy policy is subject to change periodically.
          </li>
        </p>
      </div>
    </div>
  </div>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>