<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NATIONAL AT BANK | Terms & Conditions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.svg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">
 <img src="images/logo.jpeg" width="60" height="60" class="d-inline-block align-left" alt="">
      <div class="logo">
        <!-- Uncomment below if you prefer to use an text logo -->
         <h1><a href="../index.php">NATIONAL AT BANK</a></h1> 
       
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="../index.php#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="../index.php#about">About</a></li>
          <li><a class="nav-link scrollto" href="../index.php#services">Notice</a></li>
          <li><a class="nav-link scrollto active" href="../index.php#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="../index.php#team">Team</a></li>
          <li><a class="nav-link scrollto" href="../index.php#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- #header -->

  <main id="main" >
<div class="container" style="margin-top: 10%;">
    <div class="row mt-5">
      <div class="col-sm-12">
        <center><h2>Terms and conditions</h2></center>
       
        <h5>GENERAL - APPLICABLE TO ALL SERVICES</h5>
        <p>
            <li>	I agree to abide by the Bank's Terms and Conditions and rules in force and the changes thereto in Terms and Conditions from time to time relating to my account as communicated and made available on the Bank's website.</li><br>
            <li>	I agree that the opening and maintenance of the account is subject to rules and regulations introduced or amended from time to time by the Reserve Bank of India.</li><br>
            <li>	I agree that the bank before opening any deposit account, will carry out a due diligence as required under Know Your Customer guidelines of the bank. I would be required to submit necessary documents or proofs, such as identity , address, photograph and any such information to meet with KYC, AML or other statutory/regulatory requirements. </li><br>
            <li>I agree that the Bank may, at its discretion, engage the services of Business Facilitators (hereinafter referred to as "BF") and Business Correspondents (hereinafter referred to as "BC") for extension of banking and financial services so as to ensure greater financial inclusion and increasing the outreach of the banking sector. The Bank, however, shall be responsible for the acts and omission of such BC and BF.</li><br>
            <li>	I agree that, under normal circumstances, the bank has the liberty to close my account at any time by giving me at least 30 days notice. However, if the Average Monthly/ Quarterly Balance, is not maintained, the Bank reserves the right to close my account without giving any prior notice.</li>
       </p>

       <h5>RECURRING DEPOSITS</h5>
       <p>
           <li>	I am aware that the interest on Recurring Deposits will be calculated by the bank in accordance with the directions advised by Indian Banks' Association.</li><br>
           <li>	I am aware that the interest rates for recurring deposits will be the corresponding rate as applicable for a Fixed Deposit.</li><br>
           <li>	I am aware that interest on the Deposits is compounded at quarterly intervals, at the applicable rates</li><br>
           <li>Interest on a Recurring Deposit will be calculated from the date the instalment is paid</li><br>
           <li>The method of calculation of interest on RDs will be on Actual / Actual Quarterly Compounding.</li>
       </p>

       <h5>BILL PAY</h5>
       <p>
           <li>	I agree and accept the services as provided by the Bank at my request to carry out my bill payments by PhoneBanking/ATM/NetBanking on my account as given by me from time to time.</li><br>
           <li>	I agree to provide my correct identification details as registered with the billing company. I agree to indemnify the Bank from any liability due to erroneous/incomplete information given by me in this regard.</li><br>
           <li>	I agree that in case of any change in my identification details, it is my sole responsibility to communicate these changes as registered with the billing company to the Bank immediately.</li><br>
           <li>	I agree that this facility will be available to me subject to and upon receipt of the billing company's confirmation as to the details furnished by me.</li><br>
           <li>	I have no objections whatsoever to the billing company providing my billing details to the Bank.</li><br>
           <li>	I agree that all billing and payment details will be prepared by electronic means and the information contained therein will be extracted from the computerized system maintained by the billing company and the Bank respectively. The Bank is not liable for any error in the statement as provided by billing company and I shall always hold the Bank harmless against any losses, damages etc. that may be incurred or suffered by me if the information contained is inaccurate/incorrect/incomplete.</li>
       </p>
      </div>
    </div>
  </div>
 


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>